<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
    img{
        height: 200px;
        float: right;
    }
    </style>
  </head>
  <body>
    <div>
      <img
        src="https://static.wixstatic.com/media/7e70b5_036782041e284c228301189d7f96b5c2~mv2.jpg/v1/fill/w_980,h_653,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/7e70b5_036782041e284c228301189d7f96b5c2~mv2.jpg"
        alt=""
      />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias inventore
        voluptate sequi mollitia quia ut labore neque debitis tempore magnam.
      </p>
    </div>
  </body>
</html>
